apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ren.perry.manage"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection SpellCheckingInspection
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //lombok
    provided 'org.projectlombok:lombok:1.16.8'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //Perry
    implementation 'com.github.weipeilong123:BasePerryMvp:1.0.0'
    implementation 'com.github.weipeilong123:GlideMan:1.0.2'
    implementation 'com.github.weipeilong123:PerryLoading:1.0.1'
    //Three party
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.github.maning0303:MNUpdateAPK:V1.0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.just.agentweb:agentweb:2.0.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.alibaba:fastjson:1.2.36'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.umeng.analytics:analytics:6.1.3'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
    implementation 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'
}
